<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Featured Galaxies">

    <title>Featured Galaxies</title>

    <style>
        header, main, footer {
            text-align: center;
        }

        header img {
            max-width: 100%;
        }

        .container {
            max-width: 960px;
            margin: 0 auto 20px auto;
        }

        h1 {
            text-transform: uppercase;
            font-size: 3rem;
            line-height: 3rem;
            letter-spacing: 0.5rem;            
        }

        /* Multicolumn layout */
        .activity-row {
            display: flex;
            margin-bottom: 20px;
        }

        .activity-col {
            padding: 10px;
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <img src="images/header-2000x270.jpg" width="2000" height="270">
        <div class="container">                    
            <h1>Featured Galaxies</h1>        
        </div>
    </header>

    <main class="container">
        <section class="activity-row">
            <article class="activity-col">
                <!-- Link to galaxy page on NASA's site: https://apod.nasa.gov/apod/ap241101.html -->
                <div>
                    <img src="images/galaxy-NGC6744-300x300.jpg" alt="Galaxy NGC 6744" width="300" height="300">
                </div>
                <h2>Spiral Galaxy NGC 6744</h2>
                <p>
                    Big, beautiful spiral galaxy <a href="https://apod.nasa.gov/apod/ap241101.html">NGC 6744</a> is nearly 175,000 light-years across, larger than our own Milky Way.
                </p>
            </article>
            <article class="activity-col">
                <!-- Link to galaxy page on NASA's site: https://apod.nasa.gov/apod/ap240306.html -->
                <div>
                    <img src="images/galaxy-M102-300x300.jpg" alt="Galaxy M102" width="300" height="300">
                </div>
                <h2>M102: Edge-on Disk Galaxy</h2>
                <p>
                    What kind of celestial object is this? The <a href="https://apod.nasa.gov/apod/ap240306.html">M102</a>, a relatively normal galaxy -- but seen from its edge.
                </p>
            </article>
            <article class="activity-col">
                <!-- Link to galaxy page on NASA's site: https://apod.nasa.gov/apod/ap240908.html -->
                <div>
                    <img src="images/galaxy-M31-300x300.jpg" alt="Andromeda Galaxy" width="300" height="300">
                </div>
                <h2>M31: Andromeda</h2>
                <p>
                    The most distant object easily visible to the unaided eye is <a href="https://apod.nasa.gov/apod/ap240908.html">M31</a>, the great Andromeda Galaxy. 
                </p>
            </article>
        </section>
    </main>
    <footer>
        <!-- TODO: Download Nasa's logo in SVG format. Include the image and set its size to 100 pixels wide and 85 pixels tall.-->
        <!-- Your image tag here -->        
        <img src="images/nasa-logo.svg" width="100" height="85" alt="Nasa logo">
    </footer>
</body>

</html>